:root {
  /* ~ Colors ~  */

  /* # Primary */

  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  /* # Neutral */

  /* main bg */
  --mostly-dark-blue: hsl(217, 54%, 11%);
  /* card bg  */
  --very-dark-blue: hsl(216, 50%, 16%);
  /* line  */
  --desaturated-dark-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  /* ~ Typography ~ */

  /* # Body Copy  */
  --fs-title: 1.375rem;
  --fs-body: 1.125rem;
  --fs-small: 0.9375rem;

  /* # Font */

  --ff-primary: 'Outfit', sans-serif;
  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;

  --br: 0.9375rem;
}

@media (min-width: 30em) {
  :root {
    --fs-small: 1rem;
  }
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

div {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--mostly-dark-blue);
  color: var(--soft-blue);
  font-size: var(--fs-body); /*unless specified otherwise*/
  line-height: 1.63;
  margin: 0 1.5rem;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* any ul that has a class on it has these properties */
ul[class] {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
}

img {
  max-width: 100%;
  display: block; /* this is something you'll use often but more optional*/
}

/*
Flow content:
consistency using utilities classes to behave like regular flow content when we have done some CSS resetting. 
Layout Land and Cube CSS
*/
.flow-content > * + * {
  margin-top: 1rem;
}

.card {
  background-color: var(--very-dark-blue);
  max-width: 21.875rem;
  padding: 1.5rem;
  border-radius: 0.9375rem;
  box-shadow: 0 1.5625rem 3.125rem hsla(0, 0%, 0%, 0.1);
}

@media (min-width: 30em) {
  .card {
    padding: 1.5rem 1.5rem 2rem;
  }
}

.card__content {
  padding: 1.5rem 0 1rem;
  border-bottom: 1px solid var(--desaturated-dark-blue);
}

@media (min-width: 30em) {
  .card__content {
    padding: 1.5rem 0;
  }
}

.hero-img img {
  --br: 0.5rem;
  border-radius: var(--br);
}

.hero-img {
  position: relative;
  --br: 0.5rem;
  border-radius: var(--br);
  background-color: var(--cyan);
}

.hero-img:hover,
.hero-img:active {
  background-image: url('../images/icon-view.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.hero-img img:hover,
.hero-img img:active {
  position: relative;
  mix-blend-mode: multiply;
  opacity: 0.5;
  z-index: 1;
}

.card__content .title {
  cursor: pointer;
  color: var(--white);
  font-size: var(--fs-title);
  text-decoration: none;
}

.card__content .title:hover,
.card__content .title:active {
  color: var(--cyan);
}

.subtitle {
  margin: 0.75rem 0 1rem;
}

@media (min-width: 30em) {
  .subtitle {
    margin: 1rem 0 1.5rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--fs-small);
}

.eth,
.left {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.eth p,
.left p {
  margin-left: 0.5rem;
}

.eth {
  color: var(--cyan);
  font-weight: var(--fw-600);
}

.d-grid {
  display: grid;
  grid-template-columns: minmax(min-content, 2.0625rem) 1fr;
  margin-top: 1rem;
}

.profile img {
  --br: 50%;
  border: 1px solid var(--white);
  border-radius: var(--br);
}

.profile p {
  font-size: var(--fs-small);
  margin-left: 1rem;
}

.profile a {
  cursor: pointer;
  text-decoration: none;
  color: var(--white);
}

.profile a:hover,
.profile:active {
  color: var(--cyan);
}

.attribution {
  cursor: pointer;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--white);
}

.attribution a:hover,
.attribution a:focus {
  color: var(--cyan);
}
